<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutinaInt3</title>

<style>
    .container {
  position: relative;
  font-family: Bebas;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
   * {
        margin: 30;
        padding: 15;
        box-sizing: border-box;
    }
    body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }
    img{
        width: 500px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }

</style>
</head>
<body>
   <font align="center"color="royalblue" size="6" face="Avenir">
    <h1>Rutina Nivel Intermedio</h1>
   </font>
   <div class="container">
    
    
    <img src= "/wwwroot/abdominals.jpg" alt="abd" style="width:80%;">
 
    <img src="/wwwroot/experienc.jpg"alt="trota" style="width:80%;">
    
    <img src="/wwwroot/SentBarriba.jpg"alt="SentadArriba" style="width:80%;">

    <img src="/wwwroot/piern.jpg"alt="Piernas" style="width:80%;">

    <img src="/wwwroot/Sentadilla.jpg"alt="senta" style="width:80%;">


</body>
</html>