<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Ejercicios</title>
    <style>

        
    .btn-group button {
  background-color: #e8f1ee; /* Green background */
  border: 1px solid rgb(32, 53, 75); /* Green border */
  color: rgb(21, 69, 241); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
  
}
   
   
body{
    background-image: url(../wwwroot/Abs-workout.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family:Arial;
    text-align: center;
   
}     
    
img{
        width: 500px;
        height: auto;
        margin:50px;
        border: 0;
        
    }

</style>

    
</head>
<body>
    
    <i class="material-icons">face</i>
 
    <i class="material-icons">calendar</i>
    
    <i class="material-icons">computer</i>
    
    <h1 style="color:royalblue;">EJERCICIOS NIVEL BASICO</h1>
    <div class="btn-group">

        <a href="../Pages/RutinasBasic/Rutina1.html">
         <button>Dia 1</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina2.html">
        <button>Dia 2</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina3.html">
        <button>Dia 3</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina4.html">
        <button>Dia 4</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina5.html">
        <button>Dia 5</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina6.html">
        <button>Dia 6</button>
        </a>
        <a href="../Pages/RutinasBasic/Rutina7.html">
        <button>Dia 7</button>
        </a>
      </div>
      <div>
        <img src="../wwwroot/IMC-05.png" class="floatRight">
        <img align=""right/top">
      </div>
    
</body>
</html>